<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="346cf024-8ff3-4ba9-9bb9-8c22f2ae6740" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="446" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="Python Unit Test" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YhgBDFufeLfewOpiSsOY5aB4Qt" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../PruebaDoxy" />
    </key>
  </component>
  <component name="RunManager" selected="Python.pow">
    <configuration name="AddUser" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="HelloWorld" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/AddUser.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pow" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="HelloWorld" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../PruebaDoxy/pow.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pruebaDoxy" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="PruebaDoxy2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../PruebaDoxy2" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../PruebaDoxy2/pruebaDoxy.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_AddUser.MyTestCase" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="HelloWorld" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_AddUser.MyTestCase&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_AddUser.MyTestCase.test_writing" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="HelloWorld" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_AddUser.MyTestCase.test_writing&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.pow" />
        <item itemvalue="Python.pruebaDoxy" />
        <item itemvalue="Python tests.Unittests for test_AddUser.MyTestCase" />
        <item itemvalue="Python.AddUser" />
        <item itemvalue="Python tests.Unittests for test_AddUser.MyTestCase.test_writing" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="346cf024-8ff3-4ba9-9bb9-8c22f2ae6740" name="Default Changelist" comment="" />
      <created>1583400102522</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583400102522</updated>
      <workItem from="1583400115066" duration="672000" />
      <workItem from="1583431992238" duration="13101000" />
      <workItem from="1583472754076" duration="972000" />
      <workItem from="1583960183206" duration="603000" />
      <workItem from="1583965653316" duration="1173000" />
      <workItem from="1583994781159" duration="951000" />
      <workItem from="1584037172522" duration="12588000" />
      <workItem from="1584068316872" duration="1851000" />
      <workItem from="1584133767200" duration="939000" />
      <workItem from="1585199245321" duration="1722000" />
      <workItem from="1585265713215" duration="4515000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="390" y="154" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1583400515308">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state x="390" y="154" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1583400515308" />
    <state x="100" y="123" width="1720" height="743" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1584047728136">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state x="100" y="123" width="1720" height="743" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584047728136" />
    <state x="747" y="256" key="FileChooserDialogImpl" timestamp="1584037804681">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state x="747" y="256" key="FileChooserDialogImpl/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584037804681" />
    <state width="1352" height="239" key="GridCell.Tab.0.bottom" timestamp="1585271504330">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state width="1878" height="280" key="GridCell.Tab.0.bottom/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584070430397" />
    <state width="1352" height="239" key="GridCell.Tab.0.bottom/0.23.1920.943@0.23.1920.943" timestamp="1585271504330" />
    <state width="1352" height="239" key="GridCell.Tab.0.center" timestamp="1585271504329">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state width="1878" height="280" key="GridCell.Tab.0.center/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584070430395" />
    <state width="1352" height="239" key="GridCell.Tab.0.center/0.23.1920.943@0.23.1920.943" timestamp="1585271504329" />
    <state width="1352" height="239" key="GridCell.Tab.0.left" timestamp="1585271504328">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state width="1878" height="280" key="GridCell.Tab.0.left/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584070430394" />
    <state width="1352" height="239" key="GridCell.Tab.0.left/0.23.1920.943@0.23.1920.943" timestamp="1585271504328" />
    <state width="1352" height="239" key="GridCell.Tab.0.right" timestamp="1585271504329">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state width="1878" height="280" key="GridCell.Tab.0.right/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584070430396" />
    <state width="1352" height="239" key="GridCell.Tab.0.right/0.23.1920.943@0.23.1920.943" timestamp="1585271504329" />
    <state width="1878" height="312" key="GridCell.Tab.1.bottom" timestamp="1584070430387">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state width="1878" height="312" key="GridCell.Tab.1.bottom/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584070430387" />
    <state width="1878" height="312" key="GridCell.Tab.1.center" timestamp="1584070430386">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state width="1878" height="312" key="GridCell.Tab.1.center/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584070430386" />
    <state width="1878" height="312" key="GridCell.Tab.1.left" timestamp="1584070430385">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state width="1878" height="312" key="GridCell.Tab.1.left/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584070430385" />
    <state width="1878" height="312" key="GridCell.Tab.1.right" timestamp="1584070430386">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state width="1878" height="312" key="GridCell.Tab.1.right/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584070430386" />
    <state x="639" y="327" key="com.intellij.ide.util.TipDialog" timestamp="1585863964251">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state x="639" y="327" key="com.intellij.ide.util.TipDialog/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584134057005" />
    <state x="639" y="327" key="com.intellij.ide.util.TipDialog/0.23.1920.943@0.23.1920.943" timestamp="1585863964251" />
    <state x="512" y="237" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1584068454829">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state x="512" y="237" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584068454829" />
    <state x="626" y="130" width="667" height="729" key="find.popup" timestamp="1584037814803">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state x="626" y="130" width="667" height="729" key="find.popup/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1584037814803" />
    <state x="625" y="239" width="670" height="676" key="search.everywhere.popup" timestamp="1583400249187">
      <screen x="0" y="23" width="1920" height="943" />
    </state>
    <state x="625" y="239" width="670" height="676" key="search.everywhere.popup/0.23.1920.943/1920.0.1920.1080@0.23.1920.943" timestamp="1583400249187" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="__exception__[2]" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_ManageDir_MyTestCase_test_delete.coverage" NAME="Unittests for test_ManageDir.MyTestCase.test_delete Coverage Results" MODIFIED="1584051294976" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$ManageDir.coverage" NAME="ManageDir Coverage Results" MODIFIED="1584052731436" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_cmp_TestCmp_test_cmp.coverage" NAME="Unittests for test_cmp.TestCmp.test_cmp Coverage Results" MODIFIED="1583965660418" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_ManageDir_MyTestCase_test_writing.coverage" NAME="Unittests for test_ManageDir.MyTestCase.test_writing Coverage Results" MODIFIED="1584051911545" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_ManageDir_MyTestCase.coverage" NAME="Unittests for test_ManageDir.MyTestCase Coverage Results" MODIFIED="1584051928394" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_AddUser_MyTestCase.coverage" NAME="Unittests for test_AddUser.MyTestCase Coverage Results" MODIFIED="1584054092550" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_in_test_pow_py.coverage" NAME="Unittests in test_pow.py Coverage Results" MODIFIED="1583960202132" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$test_pow.coverage" NAME="test_pow Coverage Results" MODIFIED="1583472937390" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/venv" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_in_test_cmp_py.coverage" NAME="Unittests in test_cmp.py Coverage Results" MODIFIED="1583965587368" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$hello.coverage" NAME="hello Coverage Results" MODIFIED="1583440294436" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_ManageDir_MyTestCase_test_reading.coverage" NAME="Unittests for test_ManageDir.MyTestCase.test_reading Coverage Results" MODIFIED="1584051696769" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_cmp_MyTestCmp.coverage" NAME="Unittests for test_cmp.MyTestCmp Coverage Results" MODIFIED="1583442477800" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_AddUser_MyTestCase_test_reading.coverage" NAME="Unittests for test_AddUser.MyTestCase.test_reading Coverage Results" MODIFIED="1584053710384" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$AddUser.coverage" NAME="AddUser Coverage Results" MODIFIED="1584054068413" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_in_test_ManageDir_py.coverage" NAME="Unittests in test_ManageDir.py Coverage Results" MODIFIED="1584051713776" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_ManageDir_MyTestCase_test_reading1.coverage" NAME="Unittests for test_ManageDir.MyTestCase.test_reading1 Coverage Results" MODIFIED="1584052468854" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_ManageDir_MyTestCase_test_something.coverage" NAME="Unittests for test_ManageDir.MyTestCase.test_something Coverage Results" MODIFIED="1583966836769" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$factorial.coverage" NAME="factorial Coverage Results" MODIFIED="1583444134388" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_cmp_MyTestCase_test_something.coverage" NAME="Unittests for test_cmp.MyTestCase.test_something Coverage Results" MODIFIED="1583440694783" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_cmp_TestCmp.coverage" NAME="Unittests for test_cmp.TestCmp Coverage Results" MODIFIED="1583449816579" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$pow.coverage" NAME="pow Coverage Results" MODIFIED="1585271373393" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$cmp.coverage" NAME="cmp Coverage Results" MODIFIED="1583443465968" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_AddUser_MyTestCase_test_writing.coverage" NAME="Unittests for test_AddUser.MyTestCase.test_writing Coverage Results" MODIFIED="1584053846430" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/HelloWorld$pruebaDoxy.coverage" NAME="pruebaDoxy Coverage Results" MODIFIED="1585270796877" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../PruebaDoxy2" />
    <SUITE FILE_PATH="coverage/HelloWorld$Unittests_for_test_cmp_MyTestCmp_test_cmp.coverage" NAME="Unittests for test_cmp.MyTestCmp.test_cmp Coverage Results" MODIFIED="1583443284054" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>